<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="FlipToWin.FlipToWinScoreBoardActivity">

    <TextView
        android:id="@+id/ftw_no5Record"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ftw_no4Record"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ftw_no5Record"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ftw_no3Record"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ftw_no4Record"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ftw_no2Record"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ftw_no3Record"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ftw_ScoreBoardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="206dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ftw_no1Record"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ftw_no2Record"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ftw_no1"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/ftw_no2"
        app:layout_constraintEnd_toStartOf="@+id/ftw_no1Record"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ftw_no5"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ftw_no5Record"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ftw_no4"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ftw_no5"
        app:layout_constraintEnd_toStartOf="@+id/ftw_no4Record"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ftw_no3"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ftw_no4"
        app:layout_constraintEnd_toStartOf="@+id/ftw_no3Record"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ftw_no2"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ftw_no3"
        app:layout_constraintEnd_toStartOf="@+id/ftw_no2Record"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ftw_myScore"
        android:layout_width="322dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="45dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>