<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ColorMatching.ColorMatchingComplexityActivity">

    <Button
        android:id="@+id/color_complexity1_button"
        android:layout_width="106dp"
        android:layout_height="61dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="57dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/color_complexity2_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Level1" />

    <Button
        android:id="@+id/color_complexity2_button"
        android:layout_width="106dp"
        android:layout_height="65dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="143dp"
        android:text="Level2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/color_complexity3_button"
        android:layout_width="110dp"
        android:layout_height="63dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="110dp"
        android:text="Level3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_complexity2_button" />
</android.support.constraint.ConstraintLayout>